# hado

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  README.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baer/hado/: HadoApp.kt
app/src/main/java/com/baer/hado/data/api/: AuthInterceptor.kt  HaApiService.kt
app/src/main/java/com/baer/hado/data/local/: AppPreferencesManager.kt  LocalTodoStore.kt  TokenManager.kt
app/src/main/java/com/baer/hado/data/model/: AuthModels.kt  HaState.kt  SimpleState.kt  TodoModels.kt
app/src/main/java/com/baer/hado/data/repository/: AuthRepository.kt  TodoRepository.kt
app/src/main/java/com/baer/hado/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/baer/hado/notifications/: OverdueNotificationActionReceiver.kt  OverdueNotificationActionWorker.kt  OverdueNotificationChannel.kt  OverdueNotificationScheduler.kt  OverdueNotificationSettings.kt  OverdueNotificationStateStore.kt  OverdueNotificationWorker.kt  OverdueNotifier.kt
app/src/main/java/com/baer/hado/ui/: MainActivity.kt
app/src/main/java/com/baer/hado/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/baer/hado/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/baer/hado/ui/navigation/: NavGraph.kt
app/src/main/java/com/baer/hado/ui/settings/: AppSettingsScreen.kt
app/src/main/java/com/baer/hado/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/baer/hado/widget/: AddItemActivity.kt  ItemDetailActivity.kt  ListIconHaSyncManager.kt  ListIconManager.kt  ListIconPickerDialog.kt  ListIconPreview.kt  TodoWidget.kt  TodoWidgetActions.kt  TodoWidgetReceiver.kt  TodoWidgetWorker.kt  WidgetHttpClient.kt  WidgetSettings.kt  WidgetSettingsActivity.kt  WidgetStateMutator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_checked.xml  ic_widget_logo.xml  ic_widget_settings.xml  ic_widget_unchecked.xml  widget_loading_card.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml  todo_widget_info.xml
gradle/: libs.versions.toml
whatsnew/: whatsnew-en-US
